# BookStore

./: .classpath  .gitignore  .project  DatabaseSetup.sql  Procfile  README.md  pom.xml
src/com/ebook/dal/: CustomerDAO.java  DBHelper.java  LoginDAO.java  OrderDAO.java  ProductDAO.java  VendorDAO.java
src/com/ebook/model/customer/: Address.java  Customer.java  CustomerManager.java
src/com/ebook/model/item/: Product.java
src/com/ebook/model/link/: Link.java
src/com/ebook/model/order/: Order.java  OrderLine.java  OrderManager.java
src/com/ebook/model/partner/: Partner.java  PartnerDetail.java
src/com/ebook/model/review/: Review.java
src/com/ebook/model/service/: CustomerService.java  OrderService.java  VendorService.java
src/com/ebook/server/: EbookServer.java
src/com/ebook/service/: CustomerResource.java
src/com/ebook/service/customer/workflow/: CustomerActivity.java
src/com/ebook/service/item/representation/: ProductRepresentation.java  ProductRequest.java
src/com/ebook/service/link/representation/: LinkRepresentation.java
src/com/ebook/service/order/representation/: OrderRepresentation.java  OrderRequest.java
src/com/ebook/service/order/resource/: OrderResource.java
src/com/ebook/service/order/workflow/: OrderActivity.java
src/com/ebook/service/product/representation/: ProductRepresentation.java  ProductRequest.java
src/com/ebook/service/product/resource/: ProductResource.java
src/com/ebook/service/product/workflow/: ProductActivity.java
src/com/ebook/service/representation/: CustomerRepresentation.java  CustomerRequest.java
src/com/ebook/service/workflow/: CustomerActivity.java
src/com/ebook/view/: BookStoreClient.java  BookStoreClient2.java
src/main/java/com/ebook/dal/: C3PO.java  CustomerDAO.java  DBHelper.java  LoginDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  VendorDAO.java
src/main/java/com/ebook/model/customer/: Address.java  Customer.java  CustomerManager.java
src/main/java/com/ebook/model/item/: Book.java  Product.java  ProductManager.java
src/main/java/com/ebook/model/link/: Link.java
src/main/java/com/ebook/model/login/: User.java
src/main/java/com/ebook/model/order/: Order.java  OrderLine.java  OrderManager.java
src/main/java/com/ebook/model/review/: Review.java
src/main/java/com/ebook/model/user/: User.java  UserManager.java
src/main/java/com/ebook/service/customer/representation/: CustomerRepresentation.java  CustomerRequest.java
src/main/java/com/ebook/service/customer/resource/: CustomerResource.java
src/main/java/com/ebook/service/customer/workflow/: CustomerActivity.java
src/main/java/com/ebook/service/link/representation/: LinkRepresentation.java
src/main/java/com/ebook/service/order/representation/: OrderLineRequest.java  OrderListRepresentation.java  OrderRepresentation.java  OrderRequest.java
src/main/java/com/ebook/service/order/resource/: OrderResource.java
src/main/java/com/ebook/service/order/workflow/: OrderActivity.java
src/main/java/com/ebook/service/product/representation/: ProductRepresentation.java  ProductRequest.java
src/main/java/com/ebook/service/product/resource/: ProductResource.java
src/main/java/com/ebook/service/product/workflow/: ProductActivity.java
src/main/java/com/ebook/service/user/representation/: UserRepresentation.java  UserRequest.java
src/main/java/com/ebook/service/util/: BookStoreUri.java  Representation.java
src/main/java/com/ebook/view/: BookStoreClient.java  BookStoreClient2.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/frontend/customerportal/: customer.js  index.html
src/main/webapp/frontend/vendorportal/: index.html  vendor.js
src/main/webapp/vendorportal/: index.html  vendor.js
src/test/: CustomerServiceTest.java  OrderServiceTest.java  VendorClientTest.java  VendorServiceTest.java
(+2 files in other folders)
